{
  "private": true,
  "name": "remix-vite-6",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.10.0-pre.3",
    "@remix-run/react": "2.10.0-pre.3",
    "cookie": "0.5.0",
    "isbot": "^4.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remix-utils": "7.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240614.0",
    "@remix-run/dev": "2.10.0-pre.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "throwforward-dev": "0.0.2",
    "vite": "6.0.0-alpha.18",
    "vite-tsconfig-paths": "4.3.2",
    "wrangler": "3.61.0"
  },
  "overrides": {
    "@remix-run/cloudflare": "2.10.0-pre.3",
    "@remix-run/react": "2.10.0-pre.3",
    "vite": "6.0.0-alpha.18"
  }
}
